<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">a {
    text-decoration: none !important;
    color: white;
	}
	</style>
</head>
<body background="assets/background.jpg">
	<center>
	<hr>
	<table>
	<tr>
		<td><h1><img src="assets/logo.png" alt="logo" width="40px" height="30px"></h1></td>
		<td><a href="home.html" target="target1" >HOME</a><br></td>
		<td><hr></td>
		<td><hr></td>
		<td><a href="produk.html" target="target1">PRODUK</a><br></td>
		<td><hr></td>
		<td><hr></td>
		<td><a href="testimoni.html" target="target1" >TESTIMONI</a><br></td>
		<td><hr></td>
		<td><hr></td>
		<td><a href="kontak.html" target="target1" >KONTAK</a></button><br></td>
		<td><hr></td>
		<td><hr></td>
		<td><a href="cara_order.html" target="target1" >CARA ORDER</a><br></td>
	</tr>
	</table>
	<hr>
	</center>
</center>
</body>
</html>