<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
	function HargaTotal() {
	var myForm = document.pemesanan;
	var total1;
	var total2;
	var total3;
	var total4;
	var total5;
	var jumlah1 = parseInt(myForm.jumlah1.value);
	
	if(myForm.jumlah1.value == "") jumlah1=0;

	total1 = parseInt(myForm.harga1.value)*jumlah1;
	

	myForm.total.value = total1;
	}

	function diskon() {
	var myForm = document.pemesanan;

	if(myForm.total.value <= 100000) {
	myForm.potongan.value = 0;

	}else if(myForm.total.value <= 150000) {
	myForm.potongan.value = 5000;

	}
	else {
	myForm.potongan.value = 10000;
	}
	}

	function TotalBayar() {
	var myForm = document.pemesanan;

	myForm.bayar.value = parseInt(myForm.total.value) - parseInt(myForm.potongan.value);
	}

	function proses() {
	HargaTotal();
	diskon();
	TotalBayar();
	}

	function batal() {
	var element = document.pemesanan;

	element.jumlah1.value = "";
	element.total.value = "";
	element.potongan.value = "";
	element.bayar.value = "";
	}
</script>
</head>
<body background="assets/background.jpg">

<center>
<form name="pemesanan" action="#">
<table cellpadding=3 border=1>
<tr>
<th width=30>No.</th>
<th width=280>Nama Produk</th>
<th width=120>Harga</th>
<th width=200>Jumlah Pesan</th>
</tr>

<tr>
<td> 1.</td>
<td>Panci Set / Alat Masak / Peralatan Masak</td>
<td>@   Rp. <input type="text" name="harga1" value="150000" size=5 readonly></td>
<td><center><input type="text" name="jumlah1" onchange="proses()" size=12 style="text-align:center"></center></td>
</tr>


<tr>
<td colspan=3 align="right">JUMLAH TOTAL</td>
<td><center>Rp. <input type="text" name="total" size=8 style="text-align:center" readonly></center></td>
</td>

<tr>
<td colspan=3 align="right">DISKON</td>
<td><center>Rp. <input type="text" name="potongan" size=8 style="text-align:center" readonly></center></td>
</td>

<tr>
<td colspan=3 align="right">JUMLAH BAYAR</td>
<td><center>Rp. <input type="text" name="bayar" size=8 style="text-align:center" readonly></center></td>
</td>

</table>
<br />
<center><input type="button" value="BATAL" onclick="batal()" /></center>
</form>
</center>

</body>
</html>