<html>
<head>
	<title></title>
	<style type="text/css">a {
    text-decoration: none !important;
    color: white;
	}
	.verticalLine {
	  border-left: thick solid #ff0000;
	}
	</style>
</head>
<body background="assets/background.jpg">
	<center>
	<hr>
	<a href="produk/alatmasak_bawah.html" target="beli" >Alat Masak Bagian Bawah</a>&nbsp;&nbsp;&nbsp;
	<a href="produk/alatmasak_atas.html" target="beli">Alat Masak Bagian Atas</a>&nbsp;&nbsp;&nbsp;
	<a href="produk/alatmasak_lainnya.html" target="beli">Alat Masak Lainnya</a>
	<hr>
</center>
</body>
</html>