<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body background="assets/background.jpg">
	<center>
	<hr>
	<h2>Tata Cara Pemesanan Alat Masak Di Dshop <img src="assets/cart.png" alt="cart" width="50" height="50" align="middle"></h2>
	<hr>
	<p>
	<img src="assets/1.png" alt="langkah_1" width="50" ="50" height="50" align="middle">&nbsp; Pilih Produk Yang Anda Inginkan Dari Menu "PRODUK" Di Atas, Lalu Pilih Kategori Produk Yang Anda Ingin Beli
	</p>
	<hr>
	<p>
	<img src="assets/2.png" alt="langkah_2" width="50" ="50" height="50" align="middle">&nbsp; Klik "BELI SEKARANG" Pada Produk Yang Di Inginkan
	</p>
	<hr>
	<p>
	<img src="assets/3.png" alt="langkah_3" width="50" ="50" height="50" align="middle">&nbsp; Ikuti Instruksi Yang Di Berikan Dan Isi Form Yang Tersedia.
	</p>
	<hr>
	<p>
	<img src="assets/4.png" alt="langkah_4" width="50" ="50" height="50" align="middle">&nbsp; Setelah Muncul Pesan : "Pesanan Sudah Berhasil", Lakukan Pembayaran Sesuai Dengan Bank Dan Nominal Yang Sebelumnya Telah Tertera.
	</p>
	<hr>
	<p>
	<img src="assets/5.png" alt="langkah_5" width="50" ="50" height="50" align="middle">&nbsp; Konfirmasi Pembayaran Anda Dengan Kirim Bukti Transfer Kepada Kami Melalui LINE/BBM/WA.
	</p>
	<hr>
	<p>
	<img src="assets/6.png" alt="langkah_6" width="50" ="50" height="50" align="middle">&nbsp; Pembayaran Di Konfirmasi Dan Barang Kami Kirim.
	</p>
	<hr>
	<p>
	<img src="assets/7.png" alt="langkah_7" width="50" ="50" height="50" align="middle">&nbsp; Barang Anda Terima Dan Selesai.
	</p>
	<hr>
	<hr>
	<p align="center">LINE/BBM : DShop <br> WA : 089699107265</p>
	<hr>
	<hr>
	</center>
</body>
</html>