<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">

       function validasi() {
    var nama = document.forms["form"]["nama"].value;
    var alamat = document.forms["form"]["alamat"].value;
    
    if (nama != "" && alamat!="")  {
    	alert("Terima Kasih Anda Telah Mengisi Data Anda");
        window.location = "cara_order.html";
        return false;

    	}else{
    		alert("Maaf, data Anda belum lengkap");
        	document.forms["form"]["nama"].focus();
        	return false;
    	}

	}
	function diskon(){
		var nama = document.forms["form"]["nama"].value;
		var alamat = document.forms["form"]["alamat"].value;
		var harga;
		harga = nama * alamat;
		return harga;
	}
	document.write("dis " + harga)


	</script>
</head>
<body background="assets/background.jpg">
	<pre>
	<h2>Silahkan Isi Formulir Order :</h2>
	<form name="form" method="post" onsubmit="return validasi()" onsubmit="return diskon()">
		Nama Produk 				: <input type="number" name="nama" placeholder="Isi Nama Anda" id="nama"><br>
		Jumlah Produk 				: <input type="number" name="alamat" placeholder="Isi Alamat Anda"><br>
		Jenis Pembelian				: <input type="radio" name="jp" value="cash">CASH</input><input type="radio" name="jp" value="kredit">KREDIT</input>
		
		<tr>
			<td><input type="submit" name="submit" value="Cek Harga"><input type="reset" value="Reset"></td>
		</tr>
	</form>
 </pre>
</body>
</html>