<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">

       function validasi() {
    var nama = document.forms["form"]["nama"].value;
    var alamat = document.forms["form"]["alamat"].value;
    var tempat = document.forms["form"]["tempat"].value;
    var tanggal = document.forms["form"]["tanggal"].value;
    var bulan = document.forms['form']['bulan'].value;
    var tahun = document.forms['form']['tahun'].value;
    var jk = document.forms['form']['jk'].value;
    var hobi = document.forms['form']['hobi'].value;
    var hp = document.forms['form']['hp'].value;
    if (nama != "" && alamat!="" && tempat !="" && tanggal !="" && bulan !="" && tahun !="" && jk !="" && hobi !="" && hp !="")  {
    	alert("Terima Kasih Anda Telah Mengisi Data Anda");
        window.location = "cara_order.html";
        return false;
    	}else{

        alert("Maaf, data Anda belum lengkap");
        return false;
    	}
	}
	</script>
</head>
<body background="assets/background.jpg">
	<pre>
	<h2>Silahkan Isi Formulir Order :</h2>
	<form name="form" method="post" onsubmit="return validasi()">
		Nama 				: <input type="text" name="nama" placeholder="Isi Nama Anda"><br>
		Alamat 				: <input type="text" name="alamat" placeholder="Isi Alamat Anda" size="36"><br>
		No HP				: <input type="number" name="hp" placeholder="Isi Nomor HP Anda"><br>
		Tempat Tanggal Lahir		: <input type="text" name="tempat" placeholder="Kota Tempat Lahir" size="13">&nbsp;<select name="tanggal">
				<option value="">Tanggal</option>

				<script type="text/javascript">
				var bilangan = 1;
				do{
					document.write("<option value='tanggal'>" + bilangan + "</option>" + "<br/>");
					bilangan++;
				}while (bilangan<=31);
				</script>
							
			</select><select name="bulan">
				<option value="">Pilih Bulan</option>
							<option value="Januari">Januari</option>
							<option value="Februari">Februari</option>
							<option value="Maret">Maret</option>
							<option value="April">April</option>
							<option value="Mei">Mei</option>
							<option value="Juni">Juni</option>
							<option value="Juli">Juli</option>
							<option value="Agustus">Agustus</option>
							<option value="September">September</option>
							<option value="Oktober">Oktober</option>
							<option value="November">November</option>
							<option value="Desember">Desember</option>
			</select><select name="tahun">
				<option>Pilih Tahun</option>
							<option value="2010">2010</option>
							<option value="2009">2009</option>
							<option value="2008">2008</option>
							<option value="2007">2007</option>
							<option value="2006">2006</option>
							<option value="2005">2005</option>
							<option value="2004">2004</option>
							<option value="2003">2003</option>
							<option value="2002">2002</option>
							<option value="2001">2001</option>
							<option value="2000">2000</option>
							<option value="1999">1999</option>
							<option value="1998">1998</option>
							<option value="1997">1997</option>
							<option value="1996">1996</option>
							<option value="1995">1995</option>
							<option value="1994">1994</option>
							<option value="1993">1993</option>
							<option value="1992">1992</option>
							<option value="1991">1991</option>
							<option value="1990">1990</option>
							<option value="1989">1989</option>
							<option value="1988">1988</option>
							<option value="1987">1987</option>
							<option value="1986">1986</option>
							<option value="1985">1985</option>
							<option value="1984">1984</option>
							<option value="1983">1983</option>
							<option value="1982">1982</option>
							<option value="1981">1981</option>
							<option value="1980">1980</option>
							<option value="1979">1979</option>
							<option value="1978">1978</option>
							<option value="1977">1977</option>
							<option value="1976">1976</option>
							<option value="1975">1975</option>
							<option value="1974">1974</option>
							<option value="1973">1973</option>
							<option value="1972">1972</option>
							<option value="1971">1971</option>
							<option value="1970">1970</option>
							<option value="1969">1969</option>
							<option value="1968">1968</option>
							<option value="1967">1967</option>
							<option value="1966">1966</option>
							<option value="1965">1965</option>
							<option value="1964">1964</option>
							<option value="1963">1963</option>
							<option value="1962">1962</option>
							<option value="1961">1961</option>
							<option value="1960">1960</option>
							<option value="1959">1959</option>
							<option value="1958">1958</option>
							<option value="1957">1957</option>
							<option value="1956">1956</option>
							<option value="1955">1955</option>
							<option value="1954">1954</option>
							<option value="1953">1953</option>
							<option value="1952">1952</option>
							<option value="1951">1951</option>
							<option value="1950">1950</option>


						
							
			</select>
		Jenis kelamin 			:<input type="radio" name="jk" value="pria">Pria<input type="radio" name="jk" value="wanita">Wanita<br>
		Hobi				: <input type="text" name="hobi" placeholder="Silahkan Isi Hobi" >
		<tr>
			<td><input type="submit" name="submit" value="Kirim"><input type="reset" value="Reset"></td>
		</tr>
	</form>
 </pre>
 <table>
 	<tr>
 		<td><h2>Sudah Daftar? Klik Button Masuk Di Bawah Ini</h2></td>
 	</tr>
 	<tr>
		<td><button class="beli" onclick="window.location.href='registrasi.html'">DAFTAR</button></td>
	</tr>
 </table>
</body>
</html>