<html>
<head>
	<title>Toko Peralatan Masak | Dshop</title>
</head>
<body background="assets/background.jpg">
	<hr>
	<center>
		<img src="assets/DShop.png" height="140px" width="100%">
	</center>
	<marquee bgcolor="#666f9b">Dapatkan peralatan masak kami di toko Dshop. Segera hadir berbagai produk berkualitas dari Dshop - Order Sekarang Sebelum Kehabisan!</marquee>
	<hr>
	<h1 align="center" style="font-family:courier;color:white">Pusat Peralatan Masak Termurah  - Dshop &reg;</h1>
	<center>
	<p style="background-color:purple;font-size:25px"><b>Halo Pelanggan, Terimakasih Telah Melakukan Login.</b></p>

	<img src="assets/masak.jpg" alt="logo_home" width="40%" height="50%" border="10"></center>

	<hr>
	<p align="center">Selamat Datang di DSHOP - Pusat Peralatan Masak Termurah Dan Berkualitas</p>
	<hr>
	<p align="center">Dshop merupakan online shop yang menjual berbagai macam peralatan masak untuk anda. Kami hadir untuk anda dengan menawarkan berbagai macam peralatan berkualitas dan tentu dengan harga yang murah. Jika sebelumnya anda membeli peralatan masak secara konvensional dan harus capek-capek ke pasar, namun kami disini akan mempermudah anda. Anda tinggal memilih peralatan masak yang anda butuhkan kemudian pesan peralatan masak tersebut lalu bayar dan akan kami kirim peralatan masak idaman anda.</p>
	

	<p align="center" style="background-color:white;font-size:20px"><b>Apa saja sih yang kami jual ?</b></p>

	<p>Disini kami menjual berbagai macam peralatan masak yang sangat lengkap dan murah tentunya. Alat masak yang kami jual seperti :</p>
	<p>
		<ol>
			<li>Alat Masak Bagian Bawah :</li>
			<ul>
				<li>Tungku.</li>
				<li>Kompor.</li>
				<li>Oven atau Microwave.</li>
				<li>Dan Lain-lain.</li>
			</ul>
			<li>Alat Masak Bagian Atas :</li>
			<ul>
				<li>Panci.</li>
				<li>Wajan.</li>
				<li>Presto Cooker.</li>
				<li>Cerek atau Ceret.</li>
				<li>Dan Lain-lain.</li>
			</ul>
			<li>Alat Masak Lainnya :</li>
			<ul>
				<li>Blender.</li>
				<li>Centong.</li>
				<li>Cobek/Ulekan/Ulek-ulek.</li>
				<li>Rice Cooker.</li>
				<li>Dan Lain-lain.</li>
			</ul>
		</ol>
	</p>

	<p align="center">Produk yang kami jual merupakan produk yang terbaik. Kami berusaha memberikan pelayanan yang maksimal karena moto kami adalah memberikan kualitas, harga yang murah, dan kepercayaan kepada para konsumen kami. Yuk Segera dapatkan produk terbaik dari kami di Dshop, Dshop Hadir Dari Anda dan Untuk Anda Pula.
	</p>

	<hr>
	<p align="center">LINE/BBM : DShop <br> WA : 089699107265</p>
	<hr>
</body>
</html>