<html>
<head>
	<title>Toko Peralatan Masak | Dshop</title>
	<link rel="icon" href="assets/ico.png" type="image/gif" sizes="16x16">
	<style type="text/css">
	.beli {
		background-color: #008CBA;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
		font-size: 10px;
	}
	</style>
</head>
<body background="assets/background.jpg">
	<h1 align="center" style="font-family:courier;color:white">Dshop - Pusat Peralatan Masak &reg;</h1>
	<hr>
	<marquee bgcolor="white">Dapatkan peralatan masak kami di toko Dshop. Segera hadir berbagai produk berkualitas dari Dshop - Order Sekarang Sebelum Kehabisan!</marquee>
	<hr>
	<center>
	<img src="assets/masak.jpg" alt="logo_home" width="30%" height="40%" border="10">

	<hr>
	<p>Selamat Datang di DSHOP - Pusat Peralatan Masak Termurah Dan Berkualitas</p>
	<hr>
	<p>Silahkan Login / Daftar Terlebih Dahulu Jika Belum Melakukan Registrasi :</p>
		<tr>
			<td><button class="beli" onclick="window.location.href='registrasi.html'">DAFTAR</button></td>
		</tr>
	<p align="center">Dshop merupakan online shop yang menjual berbagai macam peralatan masak untuk anda. Kami hadir untuk anda dengan menawarkan berbagai macam peralatan berkualitas dan tentu dengan harga yang murah. Jika sebelumnya anda membeli peralatan masak secara konvensional dan harus capek-capek ke pasar, namun kami disini akan mempermudah anda. Anda tinggal memilih peralatan masak yang anda butuhkan kemudian pesan peralatan masak tersebut lalu bayar dan akan kami kirim peralatan masak idaman anda.</p>
	

	<p align="center" style="background-color:white;font-size:20px"><b>Apa saja sih yang kami jual ?</b></p>
	</center>

	<p>Disini kami menjual berbagai macam peralatan masak yang sangat lengkap dan murah tentunya. Alat masak yang kami jual seperti :</p>
	<p>
		<ol>
			<li>Alat Masak Bagian Bawah :</li>
			<ul>
				<li>Tungku.</li>
				<li>Kompor.</li>
				<li>Oven atau Microwave.</li>
				<li>Dan Lain-lain.</li>
			</ul>
			<li>Alat Masak Bagian Atas :</li>
			<ul>
				<li>Panci.</li>
				<li>Wajan.</li>
				<li>Presto Cooker.</li>
				<li>Cerek atau Ceret.</li>
				<li>Dan Lain-lain.</li>
			</ul>
			<li>Alat Masak Lainnya :</li>
			<ul>
				<li>Blender.</li>
				<li>Centong.</li>
				<li>Cobek/Ulekan/Ulek-ulek.</li>
				<li>Rice Cooker.</li>
				<li>Dan Lain-lain.</li>
			</ul>
		</ol>
	</p>

	<p align="center">Produk yang kami jual merupakan produk yang terbaik. Kami berusaha memberikan pelayanan yang maksimal karena moto kami adalah memberikan kualitas, harga yang murah, dan kepercayaan kepada para konsumen kami. Yuk Segera dapatkan produk terbaik dari kami di Dshop, Dshop Hadir Dari Anda dan Untuk Anda Pula.
	</p>

	<hr>
	<p align="center">LINE/BBM : DShop <br> WA : 089699107265</p>
	<hr>
</body>
</html>