<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body background="assets/background.jpg">
	<center>
	<hr>
	<h2>Hubungi DShop Pusat Alat Masak Terpercaya <img src="assets/kontak.png" alt="kontak" width="50" height="50"></h2>
	<hr>
	<p>
	<img src="assets/wa.jpg" alt="wa" width="50" ="50" height="50" align="middle">&nbsp; WA : 089699107265
	</p>
	<hr>
	<p>
	<img src="assets/bbm.png" alt="wa" width="50" ="50" height="50" align="middle">&nbsp; BBM : Dshop
	</p>
	<hr>
	<p>
	<img src="assets/line.png" alt="wa" width="50" ="50" height="50" align="middle">&nbsp; LINE : Dshop
	</p>
	<hr>
	<hr>
	<h3>Informasi Rekening :</h3>
	<p>
	<img src="assets/bni.png" alt="bni" width="150" ="50" height="50" align="middle">&nbsp; NO. Rek : 41815010121 ||&nbsp; A/N : DIKY RIZKI PRATAMA
	</p>
	<hr>
	<p>
	<img src="assets/bca.png" alt="bca" width="150" ="50" height="50" align="middle">&nbsp; NO. Rek : 52827676541 ||&nbsp; A/N : DIKY RIZKI PRATAMA
	</p>
	<hr>
	<p>
	<img src="assets/bri.png" alt="bri" width="150" ="50" height="50" align="middle">&nbsp; NO. Rek : 31815981821 ||&nbsp; A/N : DIKY RIZKI PRATAMA
	</p>
	<hr>
	<p><b>NOTE :</b> &nbsp; Pesanan dan Pembayaran Sebelum Jam 3 Akan Dikirim Pada Hari Yang Sama. Jika Lewat Dari Jam Tersebut, Akan Dikirim Ke Esokan Harinya.</p>
	<hr>
	</center>
</body>
</html>