<!DOCTYPE html>
<html>
<head>
	<title>Halaman Login</title>
	<link rel="icon" href="assets/ico.png" type="image/gif" sizes="16x16">
	<script type="text/javascript">

       function validasi() {
    var username = document.forms["form"]["username"].value;
    var password = document.forms["form"]["password"].value;
    if (username != "" && password!="" )  {
    	alert("Terima Kasih Anda Telah Mengisi Data Anda");
        window.location.href = "beranda.html";
        return false;
    	}else{

        alert("Maaf, data Anda belum lengkap");
        return false;
    	}
	}
	</script>
</head>
<body background="assets/background.jpg">
	<pre>
	<<center>
	<h1 align="center" style="font-family:courier;color:white">Pusat Peralatan Masak Termurah  - Dshop &reg;</h1>
	<hr>
	<form name="form" method="post" onsubmit="return validasi()">
		<table>
				<tr><td colspan="3"><b><center>Formulir Login Member</center></b></td></tr>
				<tr><td colspan="3"><hr></td></tr>
				<tr><td></td><td></td><td></td></tr>
				<tr><td>Username</td>
				             <td> : </td>
				             <td><input type="username" name="username" placeholder="Isi Nama Anda"></td> </tr>
				<tr><td>Password</td>
				             <td> : </td>
				             <td><input type="password" name="password" placeholder="Isi Password Anda"></td></tr>
			<tr>
			<td><br><input type="submit" name="submit" value="LOGIN" style="width:100px;"></td>
			<td><br></td>
			<td><br><input type="reset" name="reset" value="BATAL" style="width:100px;"></td>      
			</tr>
			<tr><td colspan="3"><hr></td></tr>
		 </table>

	</form>
 </pre>
 <center>
 <table>
 	<tr>
 		<td><h3>Belum Punya Akun? Silahkan Klik Tombol Daftar di Bawah Ini : </h3></td>
 	</tr>
 	<tr>
			<td><button class="beli" onclick="window.location.href='registrasi.html'">DAFTAR</button></td>
	</tr>
 </table>
 </center>
</body>
</html>