<html>
<head>
	<title></title>
	<style type="text/css">a {
    text-decoration: none !important;
    color: white;
	}
	</style>
</head>
<body background="assets/background.jpg">
	<center>
	<h1><img src="assets/logo.png" alt="logo" width="110px" height="70px"></h1>
	<hr>
	<a href="home.html" target="target1" >HOME</a><br>
	<hr>
	<a href="produk.html" target="target1">PRODUK</a><br>
	<hr>
	<a href="testimoni.html" target="target1" >TESTIMONI</a><br>
	<hr>
	<a href="kontak.html" target="target1" >KONTAK</a></button><br>
	<hr>
	<a href="cara_order.html" target="target1" >CARA ORDER</a><br>
	<hr>
</center>
</body>
</html>