<!DOCTYPE html>
<html>
<head>
	<title>Testimoni Pelanggan DShop</title>
</head>
<body background="assets/background.jpg">
	<h2 align="center">Apa Kata Mereka Yang Pernah Beli Alat Masak Di DShop ? :</h2>
	<hr>
	
	<!--Tabel TESTI 1-->
	<table border="5" align="center">
		<tr>
	        <th>KANG SIOMAY</th>
	        <th>KOH ALUNG</th>
	        <th>MANG JUNED</th>
    	</tr>
	    <tr>
	        <td rowspan="2">
	        	<center>
	        	<img src="assets/testi/Pak_Kumis.png" alt="Pak_Kumis_Somay" width="250" height="250"><br>
	        		<p align="center">"Saya punya usaha siomay dan butuh banyak alat masak. Kemudian saya ketemu sama Dshop, toko alat masak terpercaya, murah, dan berkualitas. Mantab dah! Terimakasih Dshop, Sekarang pelanggan saya jadi makin sering Nyomay."</p>
	        		</center>
	        </td>
	         <td rowspan="2">
	        	<center>
	        	<img src="assets/testi/koh_alung.png" alt="koh_alung" width="250" height="250"><br>
	        		<p align="center">"Mantab punya produk dari dshop, bisnis restoran saya jadi berjalan lancar. Kualitasnya bagus, harganya juga murah-murah jadi bisa menghemat biaya untuk alat masak. Pokoknya saya rekomendasiin buat kalian yang butuh peralatan masak langsung aja beli di dshop. Terpercaya, murah, dan barangnya boleh juga kualitasnya."</p>
	        		</center>
	        </td>
	        
	        </td>
	         <td rowspan="2">
	        	<center>
	        	<img src="assets/testi/mang_juned.png" alt="mang_juned" width="250" height="250"><br>
	        		<p align="center">"Mamang punya usaha seblak mang juned, mamang beli alat masaknya di dshop. Mamang beli disini karena murah, terpercaya dan alat masaknya bagus. Mamang juga gampang pesennya, gk ribet deh pokoknyamah."</p>
	        		</center>
	        </td>
	    </tr>
	    <tr>      
	    </tr>
   	</table><br><br>

   	<!--Tabel TESTI 2-->
	<table border="5" align="center">
		<tr>
	        <th>BU DEVI</th>
	        <th>BU DIANA</th>
	        <th>BU SILVI</th>
    	</tr>
	    <tr>
	        <td rowspan="2">
	        	<center>
	        	<img src="assets/testi/Bu_Devi.png" alt="Bu_Devi" width="250" height="250"><br>
	        		<p align="center">"Ibu setiap hari harus masak, itu kewajiban ibu sebagai ibu rumah tangga. Sebelumnya ibu bingung kalo mau beli alat masak, tapi setelah tau Dshop, ibu gk bingung lagi. Mau beli alat masak sekarang tinggal buka lewat hp aja klik klik beli deh. Harganya lebih murah dari pasar dan bagus barangnya juga."</p>
	        		</center>
	        </td>
	         <td rowspan="2">
	        	<center>
	        	<img src="assets/testi/Bu_Diana.png" alt="Bu_Diana" width="250" height="250"><br>
	        		<p align="center">"Sebelumnya peralatan masak saya gampang rusak. Baru beberapa bulan dipakai terus jatuh malah rusak. Kadang bingung beli dimana ya alat masak yang awet. Saya muter-muter nyari toko alat masak tidak nemu yang bagus dan cocok dengan dompet saya. Tapi kemudian saya iseng-iseng cari di internet, ketemu Dshop, Toko alat masak yang murah dan berkualitas. Barangnya awet."</p>
	        		</center>
	        </td>
	        
	        </td>
	         <td rowspan="2">
	        	<center>
	        	<img src="assets/testi/bu_silvi.png" alt="bu_silvi"  width="250" height="250"><br>
	        		<p align="center">"Saya punya usaha warteg di beberapa wilayah. Untuk menjalankan usaha kuliner tersebut, saya membutuhkan namanya alat masak. Awal-awal buka usaha itu saya bingung ternyata biaya alat masaknya membengkak, kemudian saya tanya kepada mang juned dimana si beli alat masak yang berkualitas, eh ternyata mang juned rekomendasiin ke Dshop. Barangnya murah dan berkualitas."</p>
	        		</center>
	        </td>
	    </tr>
	    <tr>      
	    </tr>
   	</table><br><br>

   	<!--Tabel TESTI 3-->
   <table border="5" align="center">
		<tr>
	        <th>BU RATNA</th>
	        <th>BU WANTI</th>
	        <th>PAK WANWAN</th>
    	</tr>
	    <tr>
	        <td rowspan="2">
	        	<center>
	        	<img src="assets/testi/bu_ratna.png" alt="bu_ratna" width="250" height="250"><br>
	        		<p align="center">"Hobi saya masak, walau saya sibuk kerja dikantor tapi saya senang masak. Yang namanya orang kantoran bisa dibilang tidak ada waktu untuk membeli alat masak secara langsung. Nah, saya kemudian browsing di internet, eh nemu Dshop toko alat masak yang murah, terpercaya dan berkualitas."</p>
	        		</center>
	        </td>
	         <td rowspan="2">
	        	<center>
	        	<img src="assets/testi/bu_wanti.png" alt="bu_wanti" width="250" height="250"><br>
	        		<p align="center">"Saya suka masak dengan anak saya. Awalnya banyak alat masak yang rusak, kemudian anak saya rekomendasiin Dshop Toko Alat masak murah dan berkualitas. Pas pesen sekarang, ehh besoknya udah ada di depan pintu dianterin abang-abang jne."</p>
	        		</center>
	        </td>
	        
	        </td>
	         <td rowspan="2">
	        	<center>
	        	<img src="assets/testi/pak_wanwan.png" alt="pak_wanwan" width="250" height="250"><br>
	        		<p align="center">"Alat masaknya bagus-bagus dan berkualitas. Harganya juga murah banget dibandingkan dengan harga di pasar. Pengirimannya juga cepat sekali. Saya di tangerang, pesan sorenya, besoknya eh udah sampai. Keren berkualitas, murah dan terpercaya deh."</p>
	        		</center>
	        </td>
	    </tr>
	    <tr>      
	    </tr>
   	</table><br><br>

</body>
</html>