<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
	function HargaTotal() {
	var myForm = document.pemesanan;
	var total1;
	var total2;
	var total3;
	var total4;
	var total5;
	var jumlah1 = parseInt(myForm.jumlah1.value);
	
	if(myForm.jumlah1.value == "") jumlah1=0;

	total1 = parseInt(myForm.harga1.value)*jumlah1;
	

	myForm.total.value = total1;
	}

	function diskon() {
	var myForm = document.pemesanan;

	var diskon15 = myForm.total.value * 15/100;
	var diskon10 = myForm.total.value * 10/100;
	var diskon5 = myForm.total.value * 5/100;

	if(myForm.total.value >= 1000000) {
	myForm.potongan.value = diskon15;

	}else if(myForm.total.value >= 500000) {
	myForm.potongan.value = diskon10;

	}
	else {
	myForm.potongan.value = diskon5;
	}
	}

	function TotalBayar() {
	var myForm = document.pemesanan;

	myForm.bayar.value = parseInt(myForm.total.value) - parseInt(myForm.potongan.value);
	}

	function proses() {
	HargaTotal();
	diskon();
	TotalBayar();
	}

	
	function kredit() {
	var myForm = document.pemesanan;

	myForm.bayar.value = parseInt(myForm.total.value) - parseInt(myForm.potongan.value);

	if(myForm.bayar.value >= 500000 && myForm.jumlah1.value != "" && myForm.bayar.value != "" ) {
	document.getElementById("kreditcash").style.visibility = 'visible';
	document.getElementById("cash").style.visibility = 'hidden';
	location.href = "#";
	location.href = "#kreditcash";

	}else if(myForm.bayar.value < 500000 && myForm.jumlah1.value != "" && myForm.bayar.value != "") {
	document.getElementById("cash").style.visibility = 'visible';
	document.getElementById("kreditcash").style.visibility = 'hidden';
	location.href = "#";
	location.href = "#cash";

	}
	else {
	alert("Silahkan Isi Jumlah Pesannya Terlebih Dahulu!");
	}
	}

	function validasisatu(){
		var nama = document.forms["kreditcash"]["nama"].value;
		var alamat = document.forms["kreditcash"]["alamat"].value;
		var email = document.forms["kreditcash"]["email"].value;
		var notelp = document.forms["kreditcash"]["notelp"].value;
		var jp = document.forms["kreditcash"]["jp"].value;
		var pembayaran = document.forms["kreditcash"]["pembayaran"].value;
		var pengiriman = document.forms["kreditcash"]["pengiriman"].value;
		if(nama != "" && alamat != "" && notelp != "" && jp != "" && pembayaran != "" && pengiriman != "" && email != ""){
			cekkredit();
			window.location = "../sukses.html";
        return false;
    	}else{

        alert("Maaf, data Anda belum lengkap");
        return false;
    	}
	}
	
	function validasidua(){
		var nama = document.forms["cash"]["nama"].value;
		var alamat = document.forms["cash"]["alamat"].value;
		var email = document.forms["cash"]["email"].value;
		var notelp = document.forms["cash"]["notelp"].value;
		var jp = document.forms["cash"]["jp"].value;
		var pembayaran = document.forms["cash"]["pembayaran"].value;
		var pengiriman = document.forms["cash"]["pengiriman"].value;
		var produk = document.getElementById("produk").textContent;
		var myForm = document.pemesanan;
		if(nama != "" && alamat != "" && notelp != "" && jp != "" && pembayaran != "" && pengiriman != "" && email != ""){
			alert("Berikut Detail Pesanan Anda : \n Nama Produk : " + produk + "\n Harga Satuan : Rp. "+ myForm.harga1.value + "\n Jumah : " + myForm.jumlah1.value + " Barang \n Total : Rp. " + myForm.total.value + "\n Diskon : Rp. " + myForm.potongan.value + "\n Total Akhir : Rp. " + myForm.bayar.value + "\n" );
			alert("Alamat Pengiriman : \n Nama : " + nama + "\n Alamat : "+ alamat + "\n Email : " + email +  "\n No.Telp : " + notelp + "\n pengiriman : " + pengiriman);
			alert("Detail Pembayaran : \n Metode Pembayaran : " + pembayaran + "\n Jenis Pembayaran : " + jp + "\n ============================================ \n Jumlah Yang Harus Di Bayar : " + myForm.bayar.value + "\n ============================================ \n Silahkan Lakukan Pembayaran Sesuai Dengan Bank Dan Nominal Di Atas, Informasi Bank Akan Tampil Pada Halaman Berikutnya... ");
        	window.location = "../sukses.html";
        return false;
    	}else{

       	 alert("Maaf, data Anda belum lengkap");
        return false;
    	}
	}

	function cekkredit(){
		var dcash = document.getElementById("lunas");
		var dkredit = document.getElementById("kredit");
		var produk = document.getElementById("produk").textContent;
		var myForm = document.pemesanan;
		var nama = document.forms["kreditcash"]["nama"].value;
		var alamat = document.forms["kreditcash"]["alamat"].value;
		var email = document.forms["kreditcash"]["email"].value;
		var notelp = document.forms["kreditcash"]["notelp"].value;
		var jp = document.forms["kreditcash"]["jp"].value;
		var pembayaran = document.forms["kreditcash"]["pembayaran"].value;
		var pengiriman = document.forms["kreditcash"]["pengiriman"].value;

		if (dcash.checked){
		    alert("Berikut Detail Pesanan Anda : \n Nama Produk : " + produk + "\n Harga Satuan : Rp. "+ myForm.harga1.value + "\n Jumlah : " + myForm.jumlah1.value + " Barang \n Total : Rp. " +  myForm.total.value + "\n Diskon : Rp. " + myForm.potongan.value + "\n Total Akhir : Rp. " + myForm.bayar.value + "\n") ;
		    alert("Alamat Pengiriman : \n Nama : " + nama + "\n Alamat : "+ alamat + "\n Email : " + email + "\n No.Telp : " + notelp + "\n Pengiriman : " + pengiriman) ;
		    alert("Detail Pembayaran : \n Metode Pembayaran : " + pembayaran + "\n Jenis Pembayaran : "+ jp + "\n ============================================ \n Jumlah Yang Harus Di Bayar : " + myForm.bayar.value + " \n ============================================ \n Silahkan Lakukan Pembayaran Sesuai Dengan Bank Dan Nominal Di Atas, Informasi Bank Akan Tampil Pada Halaman Berikutnya...") ;
		}else if (dkredit.checked) {
			var myForm = document.pemesanan;
			myForm.bayar.value = parseInt(myForm.total.value) - parseInt(myForm.potongan.value);
			var bulan = prompt("Masukan Jumlah Bulan (12 Bulan / 24 Bulan) : ")
			cp = parseInt(myForm.bayar.value) / bulan;
			jbunga = parseInt(myForm.bayar.value) * 10/100;
			bunga = parseInt(jbunga) / parseInt(bulan);
			angsuran = parseInt(cp) + parseInt(bunga); 

			alert("Berikut Detail Pesanan Anda : \n Nama Produk : " + produk + "\n Harga Satuan : Rp. "+ myForm.harga1.value + "\n Jumlah : " + myForm.jumlah1.value + " Barang \n Total : Rp. " +  myForm.total.value + "\n Diskon : Rp. " + myForm.potongan.value + "\n Total Akhir : Rp. " + myForm.bayar.value + "\n") ;
		    alert("Alamat Pengiriman : \n Nama : " + nama + "\n alamat : "+ alamat + "\n Email " + email + "\n No.Telp : " + notelp + "\n Pengiriman : " + pengiriman) ;
		    alert("Detail Pembayaran : \n Metode Pembayaran : " + pembayaran + "\n Jenis Pembayaran : "+ jp + "\n Total Harga Barang : Rp. " + myForm.bayar.value + "\n Cicilan Pokok Perbulan: Rp. " + cp + "\n Bunga Perbulan : " + bunga  + "\n Total Angsuran Perbulan Yang Harus Di Bayar : Rp. " + angsuran + "\n Lama Angsuran : " + bulan + " Bulan \n ============================================ \n TOTAL YANG HARUS DIBAYAR : Rp. " + angsuran + " Per Bulan \n ============================================ \n Silahkan Lakukan Pembayaran Sesuai Dengan Bank Dan Nominal Di Atas, Informasi Bank Akan Tampil Pada Halaman Berikutnya...") ;
		}
	}


</script>
</head>
<body background="../../../assets/background.jpg">

<center>
<form name="pemesanan" action="#" onsubmit="return kredit()" id="pemesanan">
<table cellpadding="3px" border="9">
<tr>
<th width=30>No.</th>
<th width=280>Nama Produk</th>
<th width=120>Harga</th>
<th width=200>Jumlah Pesan</th>
</tr>

<tr>
<td> 1.</td>
<td rowspan="2"><center>
				<h4 id="produk">Alumunium Dandang Maspion</h4>
	        	<img src="../../../assets/produk/dandang.jpg" alt="panci_set" width="150" height="70"><br>
	        		<p>Kode Produk : AMA-002</p>
	        		</center></td>
<td>@   Rp. <input type="text" name="harga1" value="100000" size=5 readonly></td>
<td><center><input type="text" name="jumlah1" onchange="proses()" size=12 style="text-align:center"></center></td>
</tr>


<tr>

<tr><td colspan=3 align="right">JUMLAH TOTAL</td>
<td><center>Rp. <input type="text" name="total" size=8 style="text-align:center" readonly></center></td>
</td></tr>

<tr>
<td colspan=3 align="right">DISKON</td>
<td><center>Rp. <input type="text" name="potongan" size=8 style="text-align:center" readonly></center></td>
</td>

<tr>
<td colspan=3 align="right">JUMLAH BAYAR</td>
<td><center>Rp. <input type="text" name="bayar" size=8 style="text-align:center" readonly></center></td>
</td>

</table>
<table>
	<tr>
		<td><input type="button" value="LANJUT" onclick="kredit()" /></td>
		<td><input type="reset" value="BATAL"  /></td>
	</tr>
</table>
<p>Note : Silahkan Isi Jumlah Pesan, Kemudian klik disembarang tempat. Setelah Jumlah Bayar Muncul, Klik Lanjut</p>
<tr>
	<td>Ketentuan Diskon :</td>
	<td>1. Total Belanja Diatas = 1 Juta, Diskon 15% | &nbsp;</td>
	<td>2. Total Belanja Diatas = 500 Ribu, Diskon 10% | &nbsp;</td>
	<td>3. Total Belanja Dibawah 500 Ribu, Diskon 5% | &nbsp;</td>
</tr>
<br/>
<tr>
	<td>Untuk Mendapatkan Fasilitas Kredit, Anda Harus Belanja Minimal 500 Ribu</td>
</tr>
<br/><br/>
<hr>
</form>
	
	<!-- DIBAWAH MERUPAKAN FORM PEMESANAN APABILA MEMENUHI KETENTUAN BISA KREDIT -->
	<fieldset title="Alamat Pengiriman" id="kreditcash" style="visibility:hidden;">
	<form name="kreditcash" onsubmit="return validasisatu()" method="post">
		<legend><b>Form Pemesanan</b></legend>
		<hr>
		<legend>Note : Anda Bisa Memilih Jenis Pembayaran Kredit Dengan Bunga 10%</legend>
		<hr>
		<table cellpadding="3px">
		<tr>
		<td>Nama</td>
		<td>
		<input type="text" name="nama" size="30" placeholder="Silahkan Isi Nama Penerima" />
		</td>
		</tr>
		<tr>
		<td>Alamat</td>
		<td>
		<input type="text" name="alamat" size="30" placeholder="Silahkan Isi Alamat Pengiriman" />
		</td>
		</tr>
		<tr>
		<td>Email</td>
		<td>
		<input type="email" name="email" size="30" placeholder="Silahkan Isi Email Anda" />
		</td>
		</tr>
		<tr>
		<td>No.Telp</td>
		<td>
		<input type="number" name="notelp" size="30" placeholder="Silahkan Isi Nomor Telpon Anda" />
		</td>
		</tr>
		<tr>
		<td>Jenis Pembayaran</td>
		<td>
		<input type="radio" name="jp" value="Cash" id="lunas" >Cash &nbsp;
			<input type="radio" name="jp" value="Kredit" id="kredit" >Kredit
		</td>
		</tr>
		<tr>
		<td>Metode Pembayaran</td>
		<td>
		<select name="pembayaran">
				     				<option value= "" >Silahkan Pilih : </option>
				                    <option value= "BNI" >BNI</option>
				                    <option value= "BCA" >BCA</option>
				                    <option value= "BRI">BRI</option>
			 					</select>
		</td>
		</tr>
		<tr>
		<td>Metode Pengiriman</td>
		<td>
		<input type="radio" name="pengiriman" value="JNE">JNE &nbsp;
			<input type="radio" name="pengiriman" value="TIKI">TIKI
			<input type="radio" name="pengiriman" value="POS">POS
		</td>
		</tr>
		<tr>
		<td>&nbsp;</td>
		<td>
		<input type="submit" name="submit" value="Order" style="width:100px;">
		<input type="reset" name="reset" value="Batal" style="width:100px;">
		</td>
		</tr>
		</table>
		</form>
	</fieldset>

	<!-- DIBAWAH MERUPAKAN FORM PEMESANAN APABILA TIDAK MEMENUHI KETENTUAN TIDAK BISA KREDIT -->
	<fieldset title="Alamat Pengiriman" id="cash" style="visibility:hidden;">
	<form name="cash" onsubmit="return validasidua()" method="post">
		<legend><b>Form Pemesanan</b></legend>
		<hr>
		<legend>Note : Mohon Maaf, Anda Tidak Bisa Memilih Jenis Pembayaran Kredit</legend>
		<hr>
		<table cellpadding="3px">
		<tr>
		<td>Nama</td>
		<td>
		<input type="text" name="nama" size="30" placeholder="Silahkan Isi Nama Penerima" />
		</td>
		</tr>
		<tr>
		<td>Alamat</td>
		<td>
		<input type="text" name="alamat" size="30" placeholder="Silahkan Isi Alamat Pengiriman" />
		</td>
		</tr>
		<tr>
		<td>Email</td>
		<td>
		<input type="email" name="email" size="30" placeholder="Silahkan Isi Email Anda" />
		</td>
		</tr>
		<tr>
		<td>No.Telp</td>
		<td>
		<input type="number" name="notelp" size="30" placeholder="Silahkan Isi Nomor Telpon Anda" />
		</td>
		</tr>
		<tr>
		<td>Jenis Pembayaran</td>
		<td>
		<input type="radio" name="jp" value="Cash" id="lunas" >Cash &nbsp;
			<input type="radio" name="jp" value="Kredit" id="kredit" disabled="disabled">Kredit
		</td>
		</tr>
		<tr>
		<td>Metode Pembayaran</td>
		<td>
		<select name="pembayaran">
				     				<option value= "" >Silahkan Pilih : </option>
				                    <option value= "BNI" >BNI</option>
				                    <option value= "BCA" >BCA</option>
				                    <option value= "BRI">BRI</option>
			 					</select>
		</td>
		</tr>
		<tr>
		<td>Metode Pengiriman</td>
		<td>
		<input type="radio" name="pengiriman" value="JNE">JNE &nbsp;
			<input type="radio" name="pengiriman" value="TIKI">TIKI
			<input type="radio" name="pengiriman" value="POS">POS
		</td>
		</tr>
		<tr>
		<td>&nbsp;</td>
		<td>
		<input type="submit" name="submit" value="Order" style="width:100px;">
		<input type="reset" name="reset" value="Batal" style="width:100px;">
		</td>
		</tr>
		</table>
		</form>
	</fieldset>

</center>

</body>
</html>