<!DOCTYPE html>
<html>
<head>
	<title>Sukses</title>
</head>
<body background="../../assets/background.jpg">
	<pre>
	<center>
	<table>
		<tr>
			<td><img src="../../assets/sukses.png" alt="sukses_order" width="150" height="120"></td><br/>
			<td><h2>Selamat, Pesanan Anda Sudah Berhasil!</h2></td>
		</tr>
		<tr>
			<td></td>
			<td><h3>Silahkan Transfer Pembayaran Pada Rekening Berikut :</h3></td>
		</tr>
	</table>
	<p>
	<img src="../../assets/bni.png" alt="bni" width="150" ="50" height="50" align="middle">&nbsp; NO. Rek : 41815010121 ||&nbsp; A/N : DIKY RIZKI PRATAMA
	</p>
	<hr>
	<p>
	<img src="../../assets/bca.png" alt="bca" width="150" ="50" height="50" align="middle">&nbsp; NO. Rek : 52827676541 ||&nbsp; A/N : DIKY RIZKI PRATAMA
	</p>
	<hr>
	<p>
	<img src="../../assets/bri.png" alt="bri" width="150" ="50" height="50" align="middle">&nbsp; NO. Rek : 31815981821 ||&nbsp; A/N : DIKY RIZKI PRATAMA
	</p>
	<hr>
	<p><b>NOTE :</b> &nbsp; Pesanan dan Pembayaran Sebelum Jam 3 Akan Dikirim Pada Hari Yang Sama. Jika Lewat Dari Jam Tersebut, Akan Dikirim Ke Esokan Harinya.</p>
	<hr>
	</center>
 	</pre>
</body>
</html>