<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.beli {
		background-color: #008CBA;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
		font-size: 10px;
	}
	</style>
</head>
<body background="../assets/background.jpg">
	<center><img src="../assets/down.png" alt="down"></center>
	<h3 align="center">Berikut Produk Yang Ada Pada Kategori Alat Masak Bagian Bawah :</h3>
	
	<!--Tabel Produk 1-->
	<table border="5" align="center">
		<tr>
	        <th>Kompor Gas Quantum 1 Tungku</th>
	        <th>Kompor Listrik Maspion S 300</th>
	        <th>Kompor Gas Quantum 2 Tungku QGC 201 DMPB</th>
    	</tr>
	    <tr>
	        <td rowspan="2">
	        	<center>
	        	<img src="../assets/produk/kompor1.jpg" alt="kompor1" width="250" height="150"><br>
	        		<p align="center">Deskrpsi :</p>
	        		<p>Paket Kompor Gas Quantum QGC 101 R dan Selang Regulator QRL 032. Jumlah tungku : 1 tungku, Burner : Stainless Steel, Effisiensi : 64.09 %, Body : Deep Drawing Powder Black (full press body), Dimensi : 300 x 405 x 122 mm, Selang Regulator QRL 032 : Selang Regulator Gas Quantum QRL 032, Panjang selang 1,8 meter (standart SNI), Petunjuk pemakaian gas, Selang anti tikus, dilindungi oleh Metal Cover, Bonus 2 buah klem selang.</p>
	        		<p>Kode Produk : AMB-001</p>
	        		<p>Harga : Rp. 155.000</p>
	        		<button class="beli" onclick="window.location.href='../produk/order/alatmasak_bawah/amb_001.html'" type="button" >BELI SEKARANG</button>
	        		</center>
	        </td>

	         <td rowspan="2">
	        	<center>
	        	<img src="../assets/produk/kompor2.jpg" alt="kompor2" width="250" height="150"><br>
	        		<p align="center">Deskrpsi :</p>
	        		<p>Kompor Listrik Maspion S-300 : Sistem pemanasan dengan kawat koil elemen serta dilengkapi dengan plat besi untuk dudukan kuali / alat masak yang dasarnya tidak rata, Ketinggian plat besi bisa disesuaikan (lihat gambar produk), Praktis dan mudah dibersihkan, Daya dapat dipilih 300 dan 600 W, Garansi resmi Maspion 1 tahun.</p>
	        		<p>Kode Produk : AMB-002</p>
	        		<p>Harga : Rp. 115.000</p>
	        		<button class="beli" onclick="window.location.href='../produk/order/alatmasak_bawah/amb_002.html'" type="button" >BELI SEKARANG</button>
	        		</center>
	        </td>
	        
	         <td rowspan="2">
	        	<center>
	        	<img src="../assets/produk/kompor3.jpg" alt="kompor3" width="250" height="150"><br>
	        		<p align="center">Deskrpsi :</p>
	        		<p>Kompor Gas Quantum 2 Tungku QGC 201 DMPB. Dengan bantuan peralatan dan perlengkapan yang di produksi oleh brand Quantum, beragam hal yang Anda lakukan setiap hari menjadi lebih mudah dan lebih menyenangkan. Dengan Quantum QGC-201 DMPB Kompor Gas - 2 Tungku ini Anda dapat menghemat waktu karena Anda dapat memasak dua sekaligus masakan dan Anda dapat mengatur besar kecilnya api sesuai kebutuhan memasak Anda..</p>
	        		<p>Kode Produk : AMB-003</p>
	        		<p>Harga : Rp. 216.000</p>
	        		<button class="beli" onclick="window.location.href='../produk/order/alatmasak_bawah/amb_003.html'" type="button" >BELI SEKARANG</button>
	        		</center>
	        </td>
	    </tr>
	    <tr>      
	    </tr>
   	</table><br><br>

   	<!--Tabel Produk 2-->
	<table border="5" align="center">
		<tr>
	        <th>Roaster 2 tungku / Pemanggang / BBQ Tanpa Asap ROS-GK211 Gas LPG</th>
	        <th>KOMPOR MINI PORTABLE / KOMPOR CAMPING MERK KOVAR / STOVE K-202 K202</th>
	        <th>Kompor Listrik Maspion S 300</th>
    	</tr>
	    <tr>
	        <td rowspan="2">
	        	<center>
	        	<img src="../assets/produk/panggang1.jpg" alt="panggang1" width="250" height="150"><br>
	        		<p align="center">Deskrpsi :</p>
	        		<p>Alat pemanggang tanpa asap dengan 2 burner / tungku / kompor, dengan pengapian menggunakan gas LPG. Cocok untuk masakan BBQ dan panggangan / bakar-bakaran seperti sate, sosis, jagung, ayam bakar, ikan bakar, dst. Sangat cocok untuk home industri / usaha kuliner / warung kafe 	&amp; wedangan.</p>
	        		<p>Kode Produk : AMB-004</p>
	        		<p>Harga : Rp. 670.000</p>
	        		<button class="beli" onclick="window.location.href='../produk/order/alatmasak_bawah/amb_004.html'" type="button" >BELI SEKARANG</button>
	        		</center>
	        </td>
	         <td rowspan="2">
	        	<center>
	        	<img src="../assets/produk/kompor4.jpg" alt="kompor4" width="250" height="150"><br>
	        		<p align="center">Deskrpsi :</p>
	        		<p>Kompor mini serbaguna, sangat cocok di pake untuk kegiatan gunung dan lain2. Buat kossan jg oke, Readyy tipe MEREK STUVE LBEH BAGUS, gambar pertama., Material: cold roller stainless, bahan bakar: butane/propan, Ukuran kompor(mm): 110(L) x 102(W) x 99(H), Berat: 500g, isi sepaket termasuk- 1 kompor portable mini- 1 tas poket bawaan.</p>
	        		<p>Kode Produk : AMB-005</p>
	        		<p>Harga : Rp. 52.000</p>
	        		<button class="beli" onclick="window.location.href='../produk/order/alatmasak_bawah/amb_005.html'" type="button" >BELI SEKARANG</button>
	        		</center>
	        </td>
	        
	         <td rowspan="2">
	        	<center>
	        	<img src="../assets/produk/kompor5.jpg" alt="kompor5" width="250" height="150"><br>
	        		<p align="center">Deskrpsi :</p>
	        		<p>Kompor Listrik Maspion S-300, Sistem pemanasan dengan kawat koil elemen serta dilengkapi dengan plat besi untuk dudukan kuali / alat masak yang dasarnya tidak rata, Ketinggian plat besi bisa disesuaikan (lihat gambar produk), Praktis dan mudah dibersihkan, Daya dapat dipilih 300 dan 600 W, Garansi resmi Maspion 1 tahun.</p>
	        		<p>Kode Produk : AMB-006</p>
	        		<p>Harga : Rp. 116.000</p>
	        		<button class="beli" onclick="window.location.href='../produk/order/alatmasak_bawah/amb_006.html'" type="button" >BELI SEKARANG</button>
	        		</center>
	        </td>
	    </tr>
	    <tr>      
	    </tr>
   	</table><br><br>

</body>
</html>