<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.beli {
		background-color: #008CBA;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
		font-size: 10px;
	}
	</style>
</head>
<body background="../assets/background.jpg">
	<center><img src="../assets/down.png" alt="down"></center>
	<h3 align="center">Berikut Produk Yang Ada Pada Kategori Alat Masak Lainnya :</h3>
	
	<!--Tabel Produk 1-->
	<table border="5" align="center">
		<tr>
	        <th>Cetaka Kue Kering Oxone</th>
	        <th>Batter Dispenser (Gelas Takar Adonan Kue)</th>
	        <th>Alat Cetak Mie Dan Pasta 5 Cetakan Stainless</th>
    	</tr>
	    <tr>
	        <td rowspan="2">
	        	<center>
	        	<img src="../assets/produk/cetakan_kue.jpg" alt="cetakan_kue" width="250" height="150"><br>
	        		<p align="center">Deskrpsi :</p>
	        		<p>Cetakan Kue Kering Oxone (OX-322). Alat untuk membuat berbagai macam kue kering dengan berbagai motif. Mudah digunakan dan praktis. Body terbuat dari bahan aluminium yang ringan dan anti karat. Mudah dibersihkan.</p>
	        		<p>Kode Produk : AML-001</p>
	        		<p>Harga : Rp. 99.000</p>
	        		<button class="beli" onclick="window.location.href='../produk/order/alatmasak_lainnya/aml_001.html'" type="button" >BELI SEKARANG</button>
	        		</center>
	        </td>
	         <td rowspan="2">
	        	<center>
	        	<img src="../assets/produk/gelas_takar.jpg" alt="gelas_takar" width="250" height="150"><br>
	        		<p align="center">Deskrpsi :</p>
	        		<p>Gelas Takar Adonan Kue cara praktis menakar adonan kue cocok untuk adonan pancakes, cupcakes, biscuits, crepes, waffles and etc. Gelas Takar Adonan Kue cara praktis mentakar adonan kue dengan mudah, Dispenser Adonan Kue atau Batter Dispenser ini dirancang khusus untuk adonan kue.</p>
	        		<p>Kode Produk : AML-002</p>
	        		<p>Harga : Rp. 40.000</p>
	        		<button class="beli" onclick="window.location.href='../produk/order/alatmasak_lainnya/aml_002.html'" type="button" >BELI SEKARANG</button>
	        		</center>
	        </td>
	        
	         <td rowspan="2">
	        	<center>
	        	<img src="../assets/produk/cetak_mie.jpg" alt="cetak_mie" width="250" height="150"><br>
	        		<p align="center">Deskrpsi :</p>
	        		<p>Mencetak Mie atau Pasta menjadi lebih mudah dengan alat pencetak mie dan pasta ardin. Desain yang minimalis membuat pemakaian menjadi mudah, praktis dan menyenangkan. Sangat cocok untuk ibu rumah tangga modern yang sayang keluarga.</p>
	        		<p>Kode Produk : AML-003</p>
	        		<p>Harga : Rp. 26.000</p>
	        		<button class="beli" onclick="window.location.href='../produk/order/alatmasak_lainnya/aml_003.html'" type="button" >BELI SEKARANG</button>
	        		</center>
	        </td>
	    </tr>
	    <tr>      
	    </tr>
   	</table><br><br>

   	<!--Tabel Produk 2-->
	<table border="5" align="center">
		<tr>
	        <th>COSMOS Blender Plastik 1.25 Liter CB-180F</th>
	        <th>Blender Kaca SANEX MX-T2GN</th>
	        <th>Cosmos Blender Kaca 1 Liter CB-289 G</th>
    	</tr>
	    <tr>
	        <td rowspan="2">
	        	<center>
	        	<img src="../assets/produk/blender_satu.jpg" alt="blender_satu" width="250" height="150"><br>
	        		<p align="center">Deskrpsi :</p>
	        		<p>Cosmos CB 180/F Blender membantu Anda dalam mengolah bahan-bahan makanan yang Anda perlukan, menggiling bumbu masak pun menjadi lebih mudah dari sebelumnya, dengan hasil yang higienis akan menjaga kebersihan makanan Anda.</p>
	        		<p>Kode Produk : AML-004</p>
	        		<p>Harga : Rp. 300.000</p>
	        		<button class="beli" onclick="window.location.href='../produk/order/alatmasak_lainnya/aml_004.html'" type="button" >BELI SEKARANG</button>
	        		</center>
	        </td>
	         <td rowspan="2">
	        	<center>
	        	<img src="../assets/produk/blender_dua.jpg" alt="blender_dua" width="250" height="150"><br>
	        		<p align="center">Deskrpsi :</p>
	        		<p>220 watt, Pisau Stainless Steel, Kontainer kaca, Menghaluskan semua jenis makanan, Spesifikasi Sanex MX-T2GN 3 in 1 Blender Putih, Di dalam kardus, ada kartu garansi, buku panduan.</p>
	        		<p>Kode Produk : AML-005</p>
	        		<p>Harga : Rp. 340.000</p>
	        		<button class="beli" onclick="window.location.href='../produk/order/alatmasak_lainnya/aml_005.html'" type="button" >BELI SEKARANG</button>
	        		</center>
	        </td>
	        
	         <td rowspan="2">
	        	<center>
	        	<img src="../assets/produk/blender_tiga.png" alt="blender_tiga" width="250" height="150"><br>
	        		<p align="center">Deskrpsi :</p>
	        		<p>Blender yang mempunyai 2 kecepatan di tambah dengan Pulse sehingga putaran blender bisa disesuaikan. Dengan fitur ice crusher yang dapat dengan mudah menghancurkan es. Dari bahan material kaca membuat blender ini mampu menghaluskan bahan makanan berkali-kali.</p>
	        		<p>Kode Produk : AML-006</p>
	        		<p>Harga : Rp. 26.000</p>
	        		<button class="beli" onclick="window.location.href='../produk/order/alatmasak_lainnya/aml_006.html'" type="button" >BELI SEKARANG</button>
	        		</center>
	        </td>
	    </tr>
	    <tr>      
	    </tr>
   	</table><br><br>

</body>
</html>