<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.beli {
		background-color: #008CBA;
		border: none;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
		font-size: 10px;
	}
	</style>
</head>
<body background="../assets/background.jpg">
	<center><img src="../assets/up.png" alt="up"></center>
	<h3 align="center">Berikut Produk Yang Ada Pada Kategori Alat Masak Bagian Atas :</h3>
	
	<!--Tabel Produk 1-->
	<table border="5" align="center">
		<tr>
	        <th>Panci Set / Alat Masak / Peralatan Masak</th>
	        <th>Alumunium Dandang Maspion</th>
	        <th>Maspion Wajan Penggorengan Teflon Frypan Set 2 pcs</th>
    	</tr>
	    <tr>
	        <td rowspan="2">
	        	<center>
	        	<img src="../assets/produk/panci_set.jpg" alt="panci_set" width="250" height="150"><br>
	        		<p align="center">Deskrpsi :</p>
	        		<p>Tersedia berbagai pilihan Panci Set yang tersedia dalam berbagai ukuran dan model di Tokopedia. Di sini kamu bisa mendapatkan Panci Set dengan harga terbaik dari ribuan penawaran yang ada. Tunggu apa lagi, lengkapi peralatan masak di dapurmu.</p>
	        		<p>Kode Produk : AMA-001</p>
	        		<p>Harga : Rp. 150.000</p>
	        		<button class="beli" onclick="window.location.href='../produk/order/alatmasak_atas/ama_001.html'" type="button" >BELI SEKARANG</button>
	        		</center>
	        </td>
	         <td rowspan="2">
	        	<center>
	        	<img src="../assets/produk/dandang.jpg" alt="dandang" width="250" height="150"><br>
	        		<p align="center">Deskrpsi :</p>
	        		<p>Dandang dari Maspion ini memiliki kualitas aluminium yang baik. Dengan kualitas aluminum yang baik, Maspion dandang ini dapat menghantarkan panas dengan cepat. Hantaran panas yang cepat dapat membuat makanan Anda dapat matang secara merata, lebih cepat dan terasa lebih nikmat.</p>
	        		<p>Kode Produk : AMA-002</p>
	        		<p>Harga : Rp.100.000</p>
	        		<button class="beli" onclick="window.location.href='../produk/order/alatmasak_atas/ama_002.html'" type="button" >BELI SEKARANG</button>
	        		</center>
	        </td>
	        
	         <td rowspan="2">
	        	<center>
	        	<img src="../assets/produk/teflon.jpg" alt="teflon" width="250" height="150"><br>
	        		<p align="center">Deskrpsi :</p>
	        		<p>"Dilapisi lapisan non stick coating / anti lengket membuat frypan ini menjadi enak untuk dipakai dan mudah juga untuk dibersihkan. Menggunakan handle yang terbuat dari bakelite membuat wajan ini nyaman untuk dipakai dan anda tidak perlu khawatir untuk memegang-nya."</p>
	        		<p>Kode Produk : AMA-003</p>
	        		<p>Harga : Rp. 66.000</p>
	        		<button class="beli" onclick="window.location.href='../produk/order/alatmasak_atas/ama_003.html'" type="button" >BELI SEKARANG</button>
	        		</center>
	        </td>
	    </tr>
	    <tr>      
	    </tr>
   	</table><br><br>

   	<!--Tabel Produk 2-->
	<table border="5" align="center">
		<tr>
	        <th>Maspion Panci Tinggi TL 16 cm</th>
	        <th>Maspion Teko Bunyi Whistling Kettle Rigoletto 2.5Liter (Warna Random)</th>
	        <th>Maspion Panci serbaguna anti lengket 20cm - dutch oven merah</th>
    	</tr>
	    <tr>
	        <td rowspan="2">
	        	<center>
	        	<img src="../assets/produk/panci.jpg" alt="panci" width="250" height="150"><br>
	        		<p align="center">Deskrpsi :</p>
	        		<p>"Maspion Panci Tinggi TL 16 cm - Silver, Produk dari bahan aluminium berkualitas tinggi. Aman ketika kontak dengan makanan. Produk desain kami akan membuat dapur Anda terlihat cantik dan membuat waktu memasak Anda lebih menyenangkan. Bahan : Aluminium, Diameter : 16 cm."</p>
	        		<p>Kode Produk : AMA-004</p>
	        		<p>Harga : Rp. 50.000</p>
	        		<button class="beli" onclick="window.location.href='../produk/order/alatmasak_atas/ama_004.html'" type="button" >BELI SEKARANG</button>
	        		</center>
	        </td>
	         <td rowspan="2">
	        	<center>
	        	<img src="../assets/produk/teko.jpg" alt="teko" width="250" height="150"><br>
	        		<p align="center">Deskrpsi :</p>
	        		<p>"Teko bunyi ketika air matang - kapasitas 3 liter - bahan bukan aluminium biasa tetapi oxide aluminium yang keras dan lebih tahan goresan (bukan lapisan coating) Kettle anodized ini merupakan teknologi dari Jepang yang banyak digunakan dalam pembuatan alat-alat masak. Dengan bahan berkualitas dan tentunya dengan harga yang murah."</p>
	        		<p>Kode Produk : AMA-005</p>
	        		<p>Harga : Rp. 60.000</p>
	        		<button class="beli" onclick="window.location.href='../produk/order/alatmasak_atas/ama_005.html'" type="button" >BELI SEKARANG</button>
	        		</center>
	        </td>
	        
	         <td rowspan="2">
	        	<center>
	        	<img src="../assets/produk/panci_maspion.jpg" alt="panci_maspion" width="250" height="150"><br>
	        		<p align="center">Deskrpsi :</p>
	        		<p>"Maspion panci Dutch Oven 20 cm adalah panci (pot) berbahan metal berkualitas tinggi yang dilapisi lapisan non stick coating anti lengket saat digunakan. Panci (pot) ukuran 18 cm ini juga dilengkapi cover (tutup) full kaca yang tebal dengan handle dan crop anti panas. Panci ini juga sangat mudah dibersihkan dan anti karat."</p>
	        		<p>Kode Produk : AMA-006</p>
	        		<p>Harga : Rp. 86.000</p>
	        		<button class="beli" onclick="window.location.href='../produk/order/alatmasak_atas/ama_006.html'" type="button" >BELI SEKARANG</button>
	        		</center>
	        </td>
	    </tr>
	    <tr>      
	    </tr>
   	</table><br><br>

</body>
</html>